{
  "name": "api-tester-ui",
  "version": "1.0.0",
  "description": "API Tester UI for testing API endpoints",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint js/**/*.js",
    "lint:fix": "eslint js/**/*.js --fix"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6"
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "nodemon": "^2.0.21"
  }
}
